spring.application.name=fullstack-test

# --- server ---
server.port=8080

# ---  logging ---
logging.level.root=INFO


# --- datasource (PostgreSQL + HikariCP) ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fullstack_test_db?reWriteBatchedInserts=true}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASSWORD:app}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.default-schema=public
spring.flyway.schemas=public

# --- HttpClient \u57FA\u7840\u914D\u7F6E ---
http.client.connect-timeout=10s
http.client.request-timeout=20s
http.client.follow-redirects=NORMAL
http.client.http-version=HTTP_2
